user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	#no event
}

http {

	##
	# Basic Settings
	##

	#Load the file extention frontend
	include /etc/nginx/mime.types;

		##
		# SSL Settings
		##

		server {
			listen 443 ssl;
			ssl_protocols TLSv1.2 TLSv1.3;
			ssl_certificate /etc/nginx/ssl/certificat.crt;
			ssl_certificate_key /etc/nginx/ssl/certificat.key;

			root /var/www/wordpress;
			index index.php;
			server_name localhost; #to change

			location / {
						try_files $uri $uri/ =404;
			}

			location ~ \.php$ {
						include snippets/fastcgi-php.conf;
						fastcgi_pass wordpress:9000;
			}
		}
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	default_type application/octet-stream;


	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
