	WORDPRESS_DB_HOST=mariadb
	WORDPRESS_DB_USER=wpuser
	WORDPRESS_DB_PASSWORD=wppassword
	WORDPRESS_ADMIN_PASS=changeme
	WORDPRESS_ADMIN=acoste
	WORDPRESS_USER=test
	WORDPRESS_USER_PASS=changeme
	MYSQL_DATABASE=wordpress
	MYSQL_ROOT_PASSWORD=rootpassword
	MYSQL_USER=wpuser
	MYSQL_PASSWORD=wppassword

